<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          Логотип компании
        </a>
        <a class="phone" href="tel:+79113754671"> +7 911 375 46 71 </a>
      </div>
      <div class="header__content">
        <h1 data-wow-delay=".5s" class="header__title wow animate__fadeInLeft">
          фотостудия
        </h1>
        <h2 data-wow-delay="1s" class="header__subtitle wow animate__fadeInLeft">
          закажи фотосессию своим близким
        </h2>
        <p data-wow-delay="1.5s" class="header__text wow animate__fadeInLeft">
          Современные фотостудии профессионального уровня из Санкт-Петербурга для реализации проектов любой сложности.
          У нас уютно, комфортно и самое лучшее расположение в городе.
        </p>
        <a class="button" href="#">ЗАКАЗАТЬ ФОТОСЕССИЮ</a>
        <div class="social header__social">
          <a class="social__link" href="#">
            <svg class="test" width="26" height="26">
              <use xlink:href="images/icon/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a class="social__link" href="#">
            <svg width="25" height="19">
              <use xlink:href="images/icon/sprite.svg#telegram"></use>
            </svg>
          </a>
          <a class="social__link" href="#">
            <svg width="26" height="26">
              <use xlink:href="images/icon/sprite.svg#whatsapp"></use>
            </svg>
          </a>
          <a class="social__link" href="#">
            <svg width="14" height="25">
              <use xlink:href="images/icon/sprite.svg#facebook"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="services">
    <div class="container">
      <h2 class="title">О НАС</h2>
      <div class="services__inner">
        <div class="services__content">
          <div class="services__content-box">
            <h6 class="services__content-title">
              Почему мы?
            </h6>
            <div class="services__content-textbox">
              <p class="services__content-text">
                Мы - высококлассная современная фотостудия в центре Санкт - Петербурга.
                В State вы можете арендовать съёмочный зал или заказать фотосессию с нашим фотографом.
              <p class="services__content-text">
                Наши преимущества – профессиональная команда, 3 просторных зала, широкий выбор высококлассного
                светового оборудования, огромная и постоянно пополняемая коллекция фонов, стильный минимализм в
                интерьере, чистота и приятная атмосфера.
              </p>
              </p>
            </div>
          </div>
          <div class="services__content-box">
            <h6 class="services__content-title">
              Приемлемая цена
            </h6>
            <div class="services__content-textbox">
              <p class="services__content-text">
                Фотосъёмка и видеосъёмка в Нижнем Новгороде по цене, которая была бы для вас приемлема, проводится
                профессионалами студии «100% ART».
                Стоимость определяется различными параметрами: собираетесь ли вы использовать услуги визажиста или
                украшать место съёмок предоставляемыми нами декорациями, будет ли процесс длиться час или весь день и
                т. д.
                Расценки указаны в разделе «цены».
              </p>
            </div>
            <a class="button button--decor" href="#">ЗАКАЗАТЬ ФОТОСЕССИЮ</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="benefits">
    <div class="container">
      <div class="benefits__inner">
        <img data-wow-delay="2s" class="benefits__images wow animate__fadeInUp"
          src="images\galeri\36d534367fdc3384cc2d5e02d23c1b81.jpg" alt="portret">
        <div class="benefits__content">
        </div>
      </div>
    </div>
  </section>


  <section class="carousel">
    <div class="container">
      <h2 class="title">
        ИНТЕРЬЕРНЫЕ СТУДИИ
      </h2>
      <h3 class="title">
        ЗАЛ A
      </h3>
      <div class="carousel__inner">

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/1.1.1.jpg" alt="">
            <h4 class="carousel__item-title">Французский завтрак</h4>
            <p class="carousel__item-text">Стоимость 1520 руб/час </p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/1.1.2.jpg" alt="">
            <h4 class="carousel__item-title">Французский завтрак</h4>
            <p class="carousel__item-text">Стоимость 1520 руб/час</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/1.1.3.jpg" alt="">
            <h4 class="carousel__item-title">Французский завтрак</h4>
            <p class="carousel__item-text">Стоимость 1520 руб/час</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/1.1.4.jpg" alt="">
            <h4 class="carousel__item-title">Французский завтрак</h4>
            <p class="carousel__item-text">Стоимость 1520 руб/час</p>
          </div>
        </div>

      </div>

      <h3 class="title">
        ЗАЛ В
      </h3>
      <div class="carousel__inner">

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/2.1.jpg" alt="">
            <h4 class="carousel__item-title">Гостинная</h4>
            <p class="carousel__item-text">Стоимость 980 руб/час </p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/2.2.jpg" alt="">
            <h4 class="carousel__item-title">Гостинная</h4>
            <p class="carousel__item-text">Стоимость 980 руб/час</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/2.3.jpg" alt="">
            <h4 class="carousel__item-title">Гостинная</h4>
            <p class="carousel__item-text">Стоимость 980 руб/час</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/2.4.jpg" alt="">
            <h4 class="carousel__item-title">Гостинная</h4>
            <p class="carousel__item-text">Стоимость 980 руб/час</p>
          </div>
        </div>
      </div>

      <h3 class="title">
        ЗАЛ С
      </h3>
      <div class="carousel__inner">

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/3.1.jpg" alt="">
            <h4 class="carousel__item-title">Minimalism</h4>
            <p class="carousel__item-text">Стоимость 760 руб/час </p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/3.2.jpg" alt="">
            <h4 class="carousel__item-title">Minimalism</h4>
            <p class="carousel__item-text">Стоимость 760 руб/час</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/3.3.jpg" alt="">
            <h4 class="carousel__item-title">Minimalism</h4>
            <p class="carousel__item-text">Стоимость 760 руб/час</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/3.4.jpg" alt="">
            <h4 class="carousel__item-title">Minimalism</h4>
            <p class="carousel__item-text">Стоимость 760 руб/час</p>
          </div>
        </div>
      </div>

      <h3 class="title">
        ГРИМЕРНАЯ
      </h3>
      <div class="carousel__inner">

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/4.1.jpg" alt="">
            <h4 class="carousel__item-title">MAKE-UP 1</h4>
            <p class="carousel__item-text">Бесплатно за час до съемки</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/4.2.jpg" alt="">
            <h4 class="carousel__item-title">MAKE-UP 1</h4>
            <p class="carousel__item-text">Бесплатно за час до съемки</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/4.3.jpg" alt="">
            <h4 class="carousel__item-title">MAKE-UP 2</h4>
            <p class="carousel__item-text">Бесплатно за час до съемки</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/studio/4.4.jpg" alt="">
            <h4 class="carousel__item-title">MAKE-UP 2</h4>
            <p class="carousel__item-text">Бесплатно за час до съемки</p>
          </div>
        </div>

      </div>


  </section>


  <section class="carousel">
    <div class="container">
      <h2 class="title">
        ГАЛЕРЕЯ РАБОТ
      </h2>
      <div class="carousel__inner">

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/b545049b122c0e85ddcd98d186ac1075.jpg" alt="">
            <h4 class="carousel__item-title">На природе</h4>
            <p class="carousel__item-text">Стоимость услуги 2500 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/ed54e10c6b876187ac40290ef2d80273.jpg" alt="">
            <h4 class="carousel__item-title">Групповые фото</h4>
            <p class="carousel__item-text">Стоимость услуги 2800 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/b545049b122c0e85ddcd98d186ac1075.jpg" alt="">
            <h4 class="carousel__item-title">На природе</h4>
            <p class="carousel__item-text">Стоимость услуги 2500 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/1396c6a9572bbd8d5534488e3ed801a8.jpg" alt="">
            <h4 class="carousel__item-title">Портреты</h4>
            <p class="carousel__item-text">Стоимость услуги 2800 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/b545049b122c0e85ddcd98d186ac1075.jpg" alt="">
            <h4 class="carousel__item-title">На природе</h4>
            <p class="carousel__item-text">Стоимость услуги 2500 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/ed54e10c6b876187ac40290ef2d80273.jpg" alt="">
            <h4 class="carousel__item-title">Групповые фото</h4>
            <p class="carousel__item-text">Стоимость услуги 2800 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/b545049b122c0e85ddcd98d186ac1075.jpg" alt="">
            <h4 class="carousel__item-title">На природе</h4>
            <p class="carousel__item-text">Стоимость услуги 2500 руб</p>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__item-box">
            <img class="carousel__item-img" src="images/galeri/1396c6a9572bbd8d5534488e3ed801a8.jpg" alt="">
            <h4 class="carousel__item-title">Портреты</h4>
            <p class="carousel__item-text">Стоимость услуги 2800 руб</p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="contacts">
    <div class="container">
      <div class="contacts__inner">
        <div class="contacts__info">
          <h2 class="title">
            КОНТАКТЫ
          </h2>
          <ul class="contacts__list">
            <li class="contacts__item">
              <p class="contacts__item-title">Адрес</p>
              <p class="contacts__item-text">
                СПб <br>
                Полюстровский проспект, 47
              </p>
            </li>
            <li class="contacts__item">
              <p class="contacts__item-title">Время работы</p>
              <p class="contacts__item-text">
                Пн-Сб: с 09:00 до 21:00, <br>
                Вс: с 10:00 до 20:00
              </p>
            </li>
            <li class="contacts__item">
              <p class="contacts__item-title">Телефон</p>
              <p class="contacts__item-text">
                +7 911 375 46 71
              </p>
            </li>
          </ul>
        </div>
        <form class="contacts__form">
          <h2 class="title contacts__title">Оставить заявку</h2>
          <input class="contacts__input" type="text" placeholder="Ваше ФИО">
          <input class="contacts__input" type="tel" placeholder="Ваш номер телефона">
          <input class="contacts__input" type="text" placeholder="Какое мероприятие вы хотите заказать?">
          <input class="contacts__input" type="e-mail" placeholder="Электронная почта">
          <input class="contacts__input" type="date" placeholder="Предполагаемая дата">
          <button class="contacts__btn button" type="submit">Отправить заявку</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="logo">
        </a>

        <div class="social footer__social">
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/instagram.svg" alt="instagram icon">
          </a>
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/telegram.svg" alt="telegram icon">
          </a>
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/whatsapp.svg" alt="whatsapp icon">
          </a>
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/facebook.svg" alt="facebook icon">
          </a>
        </div>

        <a class="footer__copy" href="#">
          Политика конфиденциальности
        </a>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>