*,
*::after,
*::before{
  box-sizing: border-box;
}

body{
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
  color: #000000;
}
#instagram path{
  fill: #000
}
.test path{
  fill: #000
}
a{
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.container{
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; 
  padding: 0 10px;
}

.header{
  background-image: url(../images/header_kiss.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 700px;
  color: #fff;
}

.header.header-private{
  min-height: auto;

}

.header__top{
  padding: 47px 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mail{
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
}


.phone{
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
}

.header__content{
  padding-top: 60px;
  position: relative;
}

.header__title{
  font-size: 72px;
  font-weight: 400;
  line-height: 107px;
  text-transform: uppercase;
}

.header__subtitle{
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.header__text{
  margin-bottom: 30px;
  max-width: 800px;
}

.button{
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: 14px 54px 15px;
  background-color: #000000;
  transition: all .5s;
}

.button:hover{
  color: #000000;
  background-color: #fff;
}

.header__social{
  padding: 70px 0 20px 70px;
}

.social{
  display: flex;
  align-items: center;
}

.social__link{
  margin: 0 5px;
}

.header__images{
  position: absolute;
  right: 0;
  bottom: -270px;
}

.services{
  padding-top: 350px;
}

.title{
  color: #000000;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
}

.title::after{
  content: '';
  width: 80px;
  height: 3px;
  background-color: #000000;
  position: absolute;
  top: 20px;
  margin-left: 20px;
}

.services__inner{
  display: flex;
  margin-bottom: 100px;
}

.services__content{
  width: 505px;
  margin-right: 96px;
}

.services__content-title{
  color: #000000;
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
  margin-bottom: 12px;
}

.services__content-textbox{
  margin-bottom: 57px;
}

.services__content-text{
  margin-bottom: 12px;
}

.button--decor{
  margin-top: -7px;
  color: #fff;
  position: relative;
}

.button--decor::after{
  content: 'ЖМИ';
  color: #000000;
  margin-left: 130px;
  position: absolute;
}

.button--decor::before{
  content: '';
  width: 80px;
  height: 2px;
  background-color: #8a8a8a;
  position: absolute;
  right: -65px;
  top: 24px;
}

.services__list{
  list-style: none;
  counter-reset: my-counter;
}



.benefits{
  margin-bottom: 100px;
}

.benefits__inner{
  display: flex;
}

.benefits__images{
  margin-right: 95px;
}

.benefits__content{
  width: 100%;
  color: #000000;

}

.benefits__title{
  margin-left: 185px;
}

.benefits__list{
  list-style: none;
  background-color: #000000;
  padding: 25px 0 25px 185px;
}

.benefits__item{
  width: 320px;
  margin-bottom: 20px;
}

.benefits__item-num{
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
}

.benefits__item-title{
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
}

.benefits__item-text{
  color: #c4c4c4;
}

.carousel{
  margin-bottom: 300px;
}

.carousel__inner{
  margin: 0 -7px;
}

.carousel__item{
  margin: 0 7px;
}

.carousel__item-box{
  border: 1px solid #a5a5a5;
  padding: 6px 6px 16px 6px;
  text-align: center;
  transition: all .5s;

}

.carousel__item-box:hover{
  color: #fff;
  background-color: #000000;
  border-color: #000000;
}

.carousel__item-img{
  width: 704px; 
  height: 404px; 
  object-fit: cover; 
  max-width: 100%;
  margin-bottom: 23px;
}

.carousel__item-title{
  font-weight: 300;
  margin-bottom: 5px;
}

.carousel .slick-dots{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  list-style: none;
}

.carousel .slick-dots button{
  font-size: 0;
  border: none;
  padding: 0;
  margin: 0 10px;
  background-color: #727272;
  width: 50px;
  height: 1px;
}

.carousel .slick-active button{
  background-color: #000000;
  height: 3px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
}

.contacts__list{
  list-style: none;
}

.contacts__item{
  margin-bottom: 20px;
}

.contacts__item-title{
  color: #000000;
}

.contacts__form{
  background-color: #000000;
  padding: 50px 75px 57px;
  text-align: center;
}

.contacts__title{
  color: #fff;
  margin-bottom: 16px;
  margin-left: 53px;
  text-align: left;
}

.contacts__title::after{
  background-color: #fff;
}

.contacts__input{
  background-color: transparent;
  width: 450px;
  height: 75px;
  color: #fff;
  border: 1px solid #fff;
  margin-bottom: 12px;
  display: block;
  font-size: 24px;
  padding: 0 15px;
  text-align: center;
}

.contacts__input::placeholder{
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
  color: #c4c4c4;
}

.contacts__btn{
  border: none;
  color: #fff;
  margin-top: 78px;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
}

.footer{
  background-color: #000000;
}

.footer__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 100px;
}


@media (max-width: 1140px){
  .services__item:hover {
    width: 450px;
  }
}


@media (max-width: 1024px){
  .header__images{
    width: 80%;
  }
  .services{
    padding-top: 250px;
  }
  .services__inner{
    flex-wrap: wrap;
  }
  .services__list{
    order: -1;
    margin-bottom: 30px;
    width: 100%;
  }
  .services__item{
    width: 100%;
  }
  .services__item:hover{
    width: 100%;
  }
  .services__content{
    width: 100%;
    margin-right: 0;
  }
  .benefits__images{
    display: none;
  }
}

@media (max-width: 900px){
  .phone {
    font-size: 24px;
    line-height: 36px;
  }
  .header__title{
    font-size: 54px;
    line-height: 74px;
  }
  .header__subtitle {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .header__social {
    padding: 30px 0 20px 53px;
  }
  .contacts__inner{
    display: block;
    text-align: center;
  }
  .contacts__list{
    margin-bottom: 30px;
  }
  .contacts__input{
    width: 100%;
  }
  .contacts__btn{
    margin-top: 20px;
  }
  .contacts__title{
    text-align: center;
    margin-left: 0;
  }
}

@media (max-width: 768px){
  .benefits__inner{
    text-align: center;
  }
  .benefits__list {
      padding: 25px 15px;
  }
  .benefits__item{
    width: 100%;
  }
  .benefits__title{
    margin-left: 0;
  }
}

@media (max-width: 650px){
  .footer__inner{
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    padding: 20px 0;
    text-align: center;
  }
  .footer__social{
    width: 100%;
    justify-content: center;
    margin: 25px 0;
  }
}



@media (max-width: 600px){
  .header__content{
    padding-top: 0;
    text-align: center;
  }
  .header__social {
    padding: 30px 0 20px 0px;
  }
  .social{
    justify-content: center;
  }
  .services{
    padding-top: 150px;
  }
  .title{
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
    text-align: center;
  }
  .title::after{
    display: none;
  }
  body{
    font-size: 16px;
    line-height: 22px;
  }
  .services__item::before{
    top: 5px;
  }
  .services__content{
    text-align: center;
  }
  .benefits__item-num {
    font-size: 28px;
    line-height: 36px;
  }
  .carousel__item-img{
    width: 150px; 
    height: 150px;
    object-fit: cover; 
  }
}

@media (max-width: 520px){
  .header__top{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .logo{
    margin-bottom: 20px;
    width: 100%;
  }
  .header__title{
    margin-bottom: 20px;
  }
  .header__images{
    position: static;
    width: 100%;
  }
  .services {
    padding-top: 50px;
  }
  .services__item{
    padding: 10px 15px 10px 60px;
  }
  .services__item::before{
    left: 11px;
  }
  .button--decor::before{
    right: -50px;
  }
  .button--decor::after{
    margin-left: 110px;
  }
  .services__inner,
  .benefits,
  .carousel{
    margin-bottom: 50px;
  }
  .carousel .slick-dots button{
    width: 10px;
  }
  .contacts__form{
    padding: 50px 10px 57px;
  }
  .button--decor::before,
  .button--decor::after{
    display: none;
  }
}

@media (max-width: 340px){
  .header__title {
      font-size: 44px;
      line-height: 50px;
  }
}




